<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Althaia MC - Server Control Panel</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --mc-dark: #1a1f2e;
      --mc-darker: #0f131f;
      --mc-green: #3cb371;
      --mc-green-dark: #2e8b57;
      --mc-gold: #ffd700;
      --mc-red: #e74c3c;
      --mc-blue: #3498db;
      --mc-console-bg: #0a0e17;
      --mc-border: #2a3c5e;
      --mc-text: #f0f8ff;
      --mc-text-secondary: #b0c4de;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, var(--mc-darker) 0%, var(--mc-dark) 100%);
      color: var(--mc-text);
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
    }

    /* Header */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      border-bottom: 2px solid var(--mc-border);
      margin-bottom: 30px;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-icon {
      color: var(--mc-green);
      font-size: 2.5rem;
    }

    .logo-text h1 {
      font-family: 'Press Start 2P', cursive;
      font-size: 1.8rem;
      color: var(--mc-green);
      text-shadow: 0 0 10px rgba(60, 179, 113, 0.5);
    }

    .logo-text p {
      color: var(--mc-text-secondary);
      font-size: 0.9rem;
      letter-spacing: 1px;
    }

    .server-status {
      display: flex;
      align-items: center;
      gap: 10px;
      background: rgba(0, 0, 0, 0.3);
      padding: 10px 20px;
      border-radius: 50px;
      border: 1px solid var(--mc-border);
    }

    .status-indicator {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--mc-red);
      animation: pulse 2s infinite;
    }

    .status-indicator.online {
      background-color: var(--mc-green);
      animation: pulse-green 2s infinite;
    }

    .status-indicator.starting {
      background-color: #e67e22;
      animation: pulse-orange 2s infinite;
    }

    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    @keyframes pulse-green {
      0% { box-shadow: 0 0 0 0 rgba(60, 179, 113, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(60, 179, 113, 0); }
      100% { box-shadow: 0 0 0 0 rgba(60, 179, 113, 0); }
    }

    @keyframes pulse-orange {
      0% { box-shadow: 0 0 0 0 rgba(230, 126, 34, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(230, 126, 34, 0); }
      100% { box-shadow: 0 0 0 0 rgba(230, 126, 34, 0); }
    }

    /* Stats Panel */
    .stats-panel {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: rgba(15, 19, 31, 0.7);
      border-radius: 10px;
      padding: 20px;
      border-left: 4px solid var(--mc-green);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-card h3 {
      font-size: 0.9rem;
      color: var(--mc-text-secondary);
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .stat-value {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--mc-green);
    }

    .stat-unit {
      font-size: 0.9rem;
      color: var(--mc-text-secondary);
      margin-left: 5px;
    }

    /* Control Panel */
    .control-panel {
      background: rgba(15, 19, 31, 0.8);
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 30px;
      border: 1px solid var(--mc-border);
    }

    .control-panel h2 {
      margin-bottom: 20px;
      color: var(--mc-text);
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .control-panel h2 i {
      color: var(--mc-green);
    }

    .control-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .btn {
      padding: 14px 28px;
      border: none;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      transition: all 0.3s;
    }

    .btn-start {
      background: linear-gradient(to right, var(--mc-green), var(--mc-green-dark));
      color: white;
    }

    .btn-stop {
      background: linear-gradient(to right, #e67e22, #d35400);
      color: white;
    }

    .btn-kill {
      background: linear-gradient(to right, var(--mc-red), #c0392b);
      color: white;
    }

    .btn-command {
      background: linear-gradient(to right, var(--mc-blue), #2980b9);
      color: white;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn:disabled {
      opacity: 0.4;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    /* Console */
    .console-container {
      background: var(--mc-console-bg);
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid var(--mc-border);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      margin-bottom: 30px;
    }

    .console-header {
      background: rgba(15, 19, 31, 0.9);
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--mc-border);
    }

    .console-header h2 {
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .console-controls {
      display: flex;
      gap: 10px;
    }

    .console-controls button {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      color: var(--mc-text-secondary);
      width: 36px;
      height: 36px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .console-controls button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    #console {
      height: 400px;
      overflow-y: auto;
      padding: 20px;
      font-family: 'Courier New', monospace;
      font-size: 0.82rem;
      line-height: 1.4;
      white-space: pre-wrap;
      background: #0a0e17;
    }

    /* Console message colors */
    .console-message {
      margin-bottom: 2px;
    }
    
    .console-timestamp {
      color: #666;
      font-size: 0.75rem;
    }
    
    .console-normal {
      color: #7cfc00;
    }
    
    .console-warn {
      color: #ffcc00;
    }
    
    .console-error {
      color: #ff4444;
    }
    
    .console-info {
      color: #44aaff;
    }
    
    .console-system {
      color: #aa66ff;
    }
    
    .console-command {
      color: #00ccff;
    }

    /* Fixed Console Input Container */
    .console-input-container {
      display: flex;
      border-top: 1px solid var(--mc-border);
      background: rgba(15, 19, 31, 0.9);
      align-items: stretch;
    }

    .console-prefix {
      padding: 15px 20px;
      color: var(--mc-green);
      font-weight: 600;
      font-family: 'Courier New', monospace;
      display: flex;
      align-items: center;
      background: rgba(15, 19, 31, 0.9);
      border-right: 1px solid var(--mc-border);
    }

    #commandInput {
      flex: 1;
      background: transparent;
      border: none;
      padding: 15px 20px;
      color: var(--mc-text);
      font-family: 'Courier New', monospace;
      font-size: 0.9rem;
      min-width: 0;
    }

    #commandInput:focus {
      outline: none;
      background: rgba(15, 19, 31, 0.7);
    }

    .console-input-container .btn-command {
      background: linear-gradient(to right, var(--mc-blue), #2980b9);
      border: none;
      border-radius: 0;
      padding: 0 30px;
      min-width: 100px;
      border-left: 1px solid var(--mc-border);
      border-bottom-right-radius: 9px;
    }

    .console-input-container .btn-command:hover {
      background: linear-gradient(to right, #2980b9, #1c6ea4);
      transform: none;
      box-shadow: none;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 20px;
      color: var(--mc-text-secondary);
      font-size: 0.9rem;
      border-top: 1px solid rgba(42, 60, 94, 0.5);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .control-buttons {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
      }
      
      header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }
      
      .logo-text h1 {
        font-size: 1.4rem;
      }
      
      .console-input-container {
        flex-direction: column;
      }
      
      .console-prefix {
        justify-content: center;
        border-right: none;
        border-bottom: 1px solid var(--mc-border);
      }
      
      .console-input-container .btn-command {
        border-left: none;
        border-top: 1px solid var(--mc-border);
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 9px;
        width: 100%;
        padding: 15px;
      }
    }

    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(15, 19, 31, 0.5);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--mc-border);
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--mc-green);
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <div class="logo-icon">
          <i class="fas fa-cube"></i>
        </div>
        <div class="logo-text">
          <h1>ALTHAIA MC</h1>
          <p>SERVER CONTROL PANEL by KolenMG</p>
        </div>
      </div>
      <div class="server-status">
        <div class="status-indicator" id="statusIndicator"></div>
        <span id="statusText">Server Offline</span>
      </div>
    </header>

    <div class="stats-panel">
      <div class="stat-card">
        <h3><i class="fas fa-microchip"></i> CPU Load</h3>
        <div class="stat-value" id="cpu">0<span class="stat-unit">%</span></div>
        <div class="progress-bar">
          <div class="progress-fill" id="cpuBar"></div>
        </div>
      </div>
      <div class="stat-card">
        <h3><i class="fas fa-memory"></i> RAM Usage</h3>
        <div class="stat-value" id="ram">0<span class="stat-unit">MB</span></div>
        <div class="progress-bar">
          <div class="progress-fill" id="ramBar"></div>
        </div>
      </div>
      <div class="stat-card">
        <h3><i class="fas fa-clock"></i> Uptime</h3>
        <div class="stat-value" id="uptime">00:00:00<span class="stat-unit"></span></div>
        <div class="progress-bar">
          <div class="progress-fill" id="uptimeBar"></div>
        </div>
      </div>
    </div>

    <div class="control-panel">
      <h2><i class="fas fa-gamepad"></i> Server Controls</h2>
      <div class="control-buttons">
        <button class="btn btn-start" onclick="start()" id="startBtn">
          <i class="fas fa-play"></i> Start Server
        </button>
        <button class="btn btn-stop" onclick="stop()" id="stopBtn">
          <i class="fas fa-stop"></i> Stop Server
        </button>
        <button class="btn btn-kill" onclick="kill()" id="killBtn">
          <i class="fas fa-skull-crossbones"></i> Kill Process
        </button>
      </div>
    </div>

    <div class="console-container">
      <div class="console-header">
        <h2><i class="fas fa-terminal"></i> Server Console</h2>
        <div class="console-controls">
          <button onclick="clearConsole()" title="Clear Console">
            <i class="fas fa-eraser"></i>
          </button>
          <button onclick="toggleAutoScroll()" title="Toggle Auto-scroll" id="scrollToggle">
            <i class="fas fa-arrow-down"></i>
          </button>
          <button onclick="copyConsole()" title="Copy Console Content">
            <i class="fas fa-copy"></i>
          </button>
        </div>
      </div>
      <div id="console">[Althaia MC Panel] Server is currently offline. Click "Start Server" to begin.</div>
      <div class="console-input-container">
        <div class="console-prefix">></div>
        <input type="text" id="commandInput" placeholder="Type a Minecraft server command (e.g. 'say Hello!')" onkeypress="handleKeyPress(event)">
        <button class="btn btn-command" onclick="sendCommand()">
          <i class="fas fa-paper-plane"></i> Send
        </button>
      </div>
    </div>

    <footer>
      <p>Althaia MC Server Control Panel &copy; 2025 | Built with <i class="fas fa-heart" style="color: var(--mc-red);"></i> for the Minecraft community</p>
    </footer>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    // Socket connection
    const socket = io();
    const consoleDiv = document.getElementById('console');
    const statusIndicator = document.getElementById('statusIndicator');
    const statusText = document.getElementById('statusText');
    const startBtn = document.getElementById('startBtn');
    const stopBtn = document.getElementById('stopBtn');
    const killBtn = document.getElementById('killBtn');
    const commandInput = document.getElementById('commandInput');
    let autoScroll = true;
    
    // Store the last uptime received from backend
    let lastUptime = 0;
    let lastUptimeUpdate = Date.now();
    let uptimeInterval = null;

    // Initialize progress bars
    document.querySelectorAll('.progress-bar').forEach(bar => {
      bar.innerHTML = '<div class="progress-fill"></div>';
    });

    // Update progress bars
    function updateProgressBar(id, percentage) {
      const bar = document.getElementById(id);
      if (bar) {
        bar.style.width = `${Math.min(percentage, 100)}%`;
        
        // Change color based on percentage
        if (percentage > 90) {
          bar.style.background = 'var(--mc-red)';
        } else if (percentage > 70) {
          bar.style.background = '#e67e22';
        } else {
          bar.style.background = 'var(--mc-green)';
        }
      }
    }

    // Function to format time as HH:MM:SS
    function formatUptime(seconds) {
      const hours = Math.floor(seconds / 3600);
      const minutes = Math.floor((seconds % 3600) / 60);
      const secs = Math.floor(seconds % 60);
      
      return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
    }

    // Function to update uptime display in real-time
    function startUptimeUpdater() {
      if (uptimeInterval) {
        clearInterval(uptimeInterval);
      }
      
      uptimeInterval = setInterval(() => {
        if (lastUptime > 0) {
          // Calculate elapsed time since last update
          const elapsedSeconds = (Date.now() - lastUptimeUpdate) / 1000;
          const currentUptime = lastUptime + elapsedSeconds;
          
          document.getElementById('uptime').innerHTML = `${formatUptime(currentUptime)}<span class="stat-unit"></span>`;
          updateProgressBar('uptimeBar', Math.min(currentUptime / 86400 * 100, 100)); // 24h max
        }
      }, 1000);
    }

    // Function to stop uptime updater
    function stopUptimeUpdater() {
      if (uptimeInterval) {
        clearInterval(uptimeInterval);
        uptimeInterval = null;
      }
    }

    // Function to determine message type and color
    function getMessageClass(msg) {
      const msgLower = msg.toLowerCase();
      
      // Check for different message types
      if (msgLower.includes('warn') || msgLower.includes('warning')) {
        return 'console-warn';
      } else if (msgLower.includes('error') || msgLower.includes('exception') || msgLower.includes('failed') || msgLower.includes('crash')) {
        return 'console-error';
      } else if (msgLower.includes('info') || msgLower.includes('joined the game') || msgLower.includes('left the game')) {
        return 'console-info';
      } else if (msgLower.startsWith('[system]') || msgLower.includes('server starting') || msgLower.includes('server stopping')) {
        return 'console-system';
      } else if (msgLower.startsWith('[command]')) {
        return 'console-command';
      } else {
        return 'console-normal';
      }
    }

    // Console messages
    socket.on('console', msg => {
      const timestamp = new Date().toLocaleTimeString();
      const messageClass = getMessageClass(msg);
      
      // Create a message element with proper styling
      const messageElement = document.createElement('div');
      messageElement.className = 'console-message';
      messageElement.innerHTML = `<span class="console-timestamp">[${timestamp}]</span> <span class="${messageClass}">${msg}</span>`;
      
      consoleDiv.appendChild(messageElement);
      
      if (autoScroll) {
        consoleDiv.scrollTop = consoleDiv.scrollHeight;
      }
    });

    // Stats updates
    socket.on('stats', data => {
      // Update CPU
      document.getElementById('cpu').innerHTML = `${data.cpu}<span class="stat-unit">%</span>`;
      updateProgressBar('cpuBar', data.cpu);
      
      // Update RAM
      document.getElementById('ram').innerHTML = `${data.ram}<span class="stat-unit">MB</span>`;
      const ramPercentage = Math.min((data.ram / 4096) * 100, 100); // Assuming 4GB max for demo
      updateProgressBar('ramBar', ramPercentage);
      
      // Update uptime if provided
      if (data.uptime !== undefined) {
        lastUptime = data.uptime;
        lastUptimeUpdate = Date.now();
        
        document.getElementById('uptime').innerHTML = `${formatUptime(data.uptime)}<span class="stat-unit"></span>`;
        updateProgressBar('uptimeBar', Math.min(data.uptime / 86400 * 100, 100)); // 24h max
      }
    });

    // Server status updates
    socket.on('status', status => {
      if (status === 'online') {
        statusIndicator.classList.add('online');
        statusIndicator.classList.remove('starting');
        statusText.textContent = 'Server Online';
        startBtn.disabled = true;
        
        // Start uptime updater when server is online
        startUptimeUpdater();
        
      } else if (status === 'offline') {
        statusIndicator.classList.remove('online', 'starting');
        statusText.textContent = 'Server Offline';
        startBtn.disabled = false;
        
        // Stop uptime updater and reset
        stopUptimeUpdater();
        lastUptime = 0;
        document.getElementById('uptime').innerHTML = `00:00:00<span class="stat-unit"></span>`;
        updateProgressBar('uptimeBar', 0);
        
      } else if (status === 'starting') {
        statusIndicator.classList.remove('online');
        statusIndicator.classList.add('starting');
        statusText.textContent = 'Server Starting...';
        startBtn.disabled = true;
        
        // Reset uptime when starting
        lastUptime = 0;
        startUptimeUpdater();
      }
    });

    // Control functions
    function start() {
      socket.emit('start');
      addSystemMessage('Starting Althaia MC server...');
    }

    function stop() {
      socket.emit('stop');
      addSystemMessage('Stopping Althaia MC server...');
    }

    function kill() {
      socket.emit('kill');
      addSystemMessage('Killing server process...');
    }

    function sendCommand() {
      const cmd = commandInput.value.trim();
      if (cmd) {
        socket.emit('send', cmd);
        addCommandMessage(cmd);
        commandInput.value = '';
      }
    }

    // Helper function to add system messages
    function addSystemMessage(msg) {
      const timestamp = new Date().toLocaleTimeString();
      const messageElement = document.createElement('div');
      messageElement.className = 'console-message';
      messageElement.innerHTML = `<span class="console-timestamp">[${timestamp}]</span> <span class="console-system">[SYSTEM] ${msg}</span>`;
      
      consoleDiv.appendChild(messageElement);
      
      if (autoScroll) {
        consoleDiv.scrollTop = consoleDiv.scrollHeight;
      }
    }

    // Helper function to add command messages
    function addCommandMessage(cmd) {
      const timestamp = new Date().toLocaleTimeString();
      const messageElement = document.createElement('div');
      messageElement.className = 'console-message';
      messageElement.innerHTML = `<span class="console-timestamp">[${timestamp}]</span> <span class="console-command">[COMMAND] > ${cmd}</span>`;
      
      consoleDiv.appendChild(messageElement);
      
      if (autoScroll) {
        consoleDiv.scrollTop = consoleDiv.scrollHeight;
      }
    }

    // Utility functions
    function clearConsole() {
      consoleDiv.innerHTML = '';
      addSystemMessage('Console cleared.');
    }

    function toggleAutoScroll() {
      autoScroll = !autoScroll;
      const toggleBtn = document.getElementById('scrollToggle');
      if (autoScroll) {
        toggleBtn.innerHTML = '<i class="fas fa-arrow-down"></i>';
        toggleBtn.title = 'Auto-scroll enabled';
        consoleDiv.scrollTop = consoleDiv.scrollHeight;
      } else {
        toggleBtn.innerHTML = '<i class="fas fa-arrow-down" style="opacity: 0.5"></i>';
        toggleBtn.title = 'Auto-scroll disabled';
      }
    }

    function copyConsole() {
      const text = consoleDiv.innerText;
      navigator.clipboard.writeText(text).then(() => {
        addSystemMessage('Console content copied to clipboard');
      });
    }

    function handleKeyPress(e) {
      if (e.key === 'Enter') {
        sendCommand();
      }
    }

    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      updateProgressBar('cpuBar', 0);
      updateProgressBar('ramBar', 0);
      updateProgressBar('uptimeBar', 0);
      
      // Clear initial console message and add a proper one
      consoleDiv.innerHTML = '';
      addSystemMessage('Althaia MC Server Control Panel initialized.');
      addSystemMessage('Connecting to server backend...');
      
      // Stop and Kill buttons are always enabled
      stopBtn.disabled = false;
      killBtn.disabled = false;
    });
    
    // Add progress bar styles
    const style = document.createElement('style');
    style.textContent = `
      .progress-bar {
        width: 100%;
        height: 8px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        margin-top: 15px;
        overflow: hidden;
      }
      
      .progress-fill {
        height: 100%;
        width: 0%;
        border-radius: 4px;
        transition: width 0.5s ease;
      }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>