<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Althaia MC - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --mc-dark: #1a1f2e;
            --mc-darker: #0f131f;
            --mc-green: #3cb371;
            --mc-green-dark: #2e8b57;
            --mc-gold: #ffd700;
            --mc-red: #e74c3c;
            --mc-blue: #3498db;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, var(--mc-darker) 0%, var(--mc-dark) 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-container {
            width: 100%;
            max-width: 400px;
            background: rgba(15, 19, 31, 0.9);
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            border: 1px solid #2a3c5e;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.8rem;
            color: var(--mc-green);
            text-shadow: 0 0 10px rgba(60, 179, 113, 0.5);
            margin-bottom: 10px;
        }
        
        .logo p {
            color: #b0c4de;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }
        
        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .form-group label {
            color: #b0c4de;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .form-group input {
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #2a3c5e;
            border-radius: 8px;
            color: #fff;
            font-size: 1rem;
            font-family: 'Montserrat', sans-serif;
            transition: all 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--mc-green);
            box-shadow: 0 0 0 2px rgba(60, 179, 113, 0.2);
        }
        
        .login-btn {
            padding: 15px;
            background: linear-gradient(to right, var(--mc-green), var(--mc-green-dark));
            border: none;
            border-radius: 8px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 15px rgba(0, 0, 0, 0.3);
        }
        
        .login-btn:active {
            transform: translateY(0);
        }
        
        .error-message {
            background: rgba(231, 76, 60, 0.1);
            border: 1px solid var(--mc-red);
            border-radius: 8px;
            padding: 15px;
            color: #ff6b6b;
            font-size: 0.9rem;
            display: none;
            margin-top: 10px;
        }
        
        .error-message.show {
            display: block;
        }
        
        .footer {
            text-align: center;
            margin-top: 30px;
            color: #b0c4de;
            font-size: 0.8rem;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin-top: 10px;
            color: var(--mc-green);
        }
        
        .loading.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>ALTHAIA MC</h1>
            <p>SERVER CONTROL PANEL</p>
        </div>
        
        <form class="login-form" id="loginForm">
            <div class="form-group">
                <label for="username"><i class="fas fa-user"></i> Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required>
            </div>
            
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
            </div>
            
            <button type="submit" class="login-btn">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
            
            <div class="error-message" id="errorMessage"></div>
            <div class="loading" id="loading">Authenticating...</div>
        </form>
        
        <div class="footer">
            <p>Access restricted to authorized personnel only</p>
        </div>
    </div>
    
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            const loading = document.getElementById('loading');
            
            errorMessage.classList.remove('show');
            loading.classList.add('show');
            
            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    window.location.href = '/';
                } else {
                    errorMessage.textContent = data.message || 'Invalid credentials';
                    errorMessage.classList.add('show');
                    loading.classList.remove('show');
                }
            } catch (error) {
                errorMessage.textContent = 'Connection error. Please try again.';
                errorMessage.classList.add('show');
                loading.classList.remove('show');
                console.error('Login error:', error);
            }
        });
        
        // Auto-focus username field
        document.getElementById('username').focus();
    </script>
</body>
</html>